In [68]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [69]:
df_migration=pd.read_csv('data/migration_data.csv')
df_migration.head()

   Unnamed: 0 Country of birth/nationality  Country  Year  Value
0        8379                    Australia  Austria  2000  239.0
1        8380                    Australia  Austria  2001  227.0
2        8381                    Australia  Austria  2002  217.0
3        8382                    Australia  Austria  2003  209.0
4        8383                    Australia  Austria  2004  201.0

In [70]:
print(len(df_migration['Country'].unique()))

34

In [71]:
df_GDP = pd.read_csv('features/GrossDomesticProduct.csv')
df_GDP['feature'] = 'Gross Domestic Product'
df_GDP.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,feature
0,AUS,GDP,TOT,MLN_USD,A,1960,25071.833,NaN,Gross Domestic Product
1,AUS,GDP,TOT,MLN_USD,A,1961,25363.455,NaN,Gross Domestic Product
2,AUS,GDP,TOT,MLN_USD,A,1962,27953.904,NaN,Gross Domestic Product
3,AUS,GDP,TOT,MLN_USD,A,1963,30431.547,NaN,Gross Domestic Product
4,AUS,GDP,TOT,MLN_USD,A,1964,32742.466,NaN,Gross Domestic Product

In [72]:
print(df_GDP['LOCATION'].unique())

['AUS' 'AUT' 'BEL' 'CAN' 'CZE' 'DNK' 'FIN' 'FRA' 'DEU' 'GRC' 'HUN' 'ISL'
 'IRL' 'ITA' 'JPN' 'KOR' 'LUX' 'MEX' 'NLD' 'NZL' 'NOR' 'POL' 'PRT' 'SVK'
 'ESP' 'SWE' 'CHE' 'TUR' 'GBR' 'USA' 'CHL' 'CHN' 'COL' 'EST' 'IND' 'IDN'
 'ISR' 'RUS' 'SVN' 'ZAF' 'DEW' 'OECD' 'OECDE' 'LVA' 'BRA' 'LTU' 'SAU'
 'EA19' 'ARG' 'CRI' 'BGR' 'HRV' 'CYP' 'MLT' 'ROU' 'MKD' 'ZMB' 'HKG' 'MDG'
 'MAR' 'SGP' 'EU27_2020' 'ALB' 'SRB' 'GEO' 'CMR' 'SEN']

In [73]:
df_HDI = pd.read_csv('features/HumanDevelopementIndex.csv')
df_HDI.head()

,iso3,country,hdicode,region,hdi_rank_2021,hdi_1990,hdi_1991,hdi_1992,hdi_1993,hdi_1994,...,mf_2012,mf_2013,mf_2014,mf_2015,mf_2016,mf_2017,mf_2018,mf_2019,mf_2020,mf_2021
0,AFG,Afghanistan,Low,SA,180.0,0.273,0.279,0.287,0.297,0.292,...,1.86,1.88,1.66,1.62,1.66,1.41,1.32,1.38,1.38,1.38
1,AGO,Angola,Medium,SSA,148.0,NaN,NaN,NaN,NaN,NaN,...,4.09,4.53,3.97,3.59,2.79,2.64,2.28,2.18,2.18,2.18
2,ALB,Albania,High,ECA,67.0,0.647,0.629,0.614,0.617,0.624,...,12.44,11.49,13.14,12.61,14.39,14.46,12.85,12.96,12.96,12.96
3,AND,Andorra,Very High,NaN,40.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARE,United Arab Emirates,Very High,AS,26.0,0.728,0.739,0.742,0.748,0.755,...,49.56,49.68,55.49,59.76,64.95,75.61,65.97,68.95,68.95,68.95

In [74]:
print(df_HDI['country'].unique())

['Afghanistan' 'Angola' 'Albania' 'Andorra' 'United Arab Emirates'
 'Argentina' 'Armenia' 'Antigua and Barbuda' 'Australia' 'Austria'
 'Azerbaijan' 'Burundi' 'Belgium' 'Benin' 'Burkina Faso' 'Bangladesh'
 'Bulgaria' 'Bahrain' 'Bahamas' 'Bosnia and Herzegovina' 'Belarus'
 'Belize' 'Bolivia (Plurinational State of)' 'Brazil' 'Barbados'
 'Brunei Darussalam' 'Bhutan' 'Botswana' 'Central African Republic'
 'Canada' 'Switzerland' 'Chile' 'China' "Côte d'Ivoire" 'Cameroon'
 'Congo (Democratic Republic of the)' 'Congo' 'Colombia' 'Comoros'
 'Cabo Verde' 'Costa Rica' 'Cuba' 'Cyprus' 'Czechia' 'Germany' 'Djibouti'
 'Dominica' 'Denmark' 'Dominican Republic' 'Algeria' 'Ecuador' 'Egypt'
 'Eritrea' 'Spain' 'Estonia' 'Ethiopia' 'Finland' 'Fiji' 'France'
 'Micronesia (Federated States of)' 'Gabon' 'United Kingdom' 'Georgia'
 'Ghana' 'Guinea' 'Gambia' 'Guinea-Bissau' 'Equatorial Guinea' 'Greece'
 'Grenada' 'Guatemala' 'Guyana' 'Hong Kong, China (SAR)' 'Honduras'
 'Croatia' 'Haiti' 'Hungary' 'Indonesia' 'India' 'Ireland'
 'Iran (Islamic Republic of)' 'Iraq' 'Iceland' 'Israel' 'Italy' 'Jamaica'
 'Jordan' 'Japan' 'Kazakhstan' 'Kenya' 'Kyrgyzstan' 'Cambodia' 'Kiribati'
 'Saint Kitts and Nevis' 'Korea (Republic of)' 'Kuwait'
 "Lao People's Democratic Republic" 'Lebanon' 'Liberia' 'Libya'
 'Saint Lucia' 'Liechtenstein' 'Sri Lanka' 'Lesotho' 'Lithuania'
 'Luxembourg' 'Latvia' 'Morocco' 'Monaco' 'Moldova (Republic of)'
 'Madagascar' 'Maldives' 'Mexico' 'Marshall Islands' 'North Macedonia'
 'Mali' 'Malta' 'Myanmar' 'Montenegro' 'Mongolia' 'Mozambique'
 'Mauritania' 'Mauritius' 'Malawi' 'Malaysia' 'Namibia' 'Niger' 'Nigeria'
 'Nicaragua' 'Netherlands' 'Norway' 'Nepal' 'Nauru' 'New Zealand' 'Oman'
 'Pakistan' 'Panama' 'Peru' 'Philippines' 'Palau' 'Papua New Guinea'
 'Poland' "Korea (Democratic People's Rep. of)" 'Portugal' 'Paraguay'
 'Palestine, State of' 'Qatar' 'Romania' 'Russian Federation' 'Rwanda'
 'Saudi Arabia' 'Sudan' 'Senegal' 'Singapore' 'Solomon Islands'
 'Sierra Leone' 'El Salvador' 'San Marino' 'Somalia' 'Serbia'
 'South Sudan' 'Sao Tome and Principe' 'Suriname' 'Slovakia' 'Slovenia'
 'Sweden' 'Eswatini (Kingdom of)' 'Seychelles' 'Syrian Arab Republic'
 'Chad' 'Togo' 'Thailand' 'Tajikistan' 'Turkmenistan' 'Timor-Leste'
 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Turkey' 'Tuvalu'
 'Tanzania (United Republic of)' 'Uganda' 'Ukraine' 'Uruguay'
 'United States' 'Uzbekistan' 'Saint Vincent and the Grenadines'
 'Venezuela (Bolivarian Republic of)' 'Viet Nam' 'Vanuatu' 'Samoa' 'Yemen'
 'South Africa' 'Zambia' 'Zimbabwe' 'Very high human development'
 'High human development' 'Medium human development'
 'Low human development' 'Arab States' 'East Asia and the Pacific'
 'Europe and Central Asia' 'Latin America and the Caribbean' 'South Asia'
 'Sub-Saharan Africa' 'World']

In [75]:
df_WDI = pd.read_csv('features/WorldDevelopmentIndicaton.csv', encoding= 'unicode_escape', on_bad_lines='skip')
selected_features = df_WDI['Series'].unique()[:5]
print(selected_features)
df_WDI = df_WDI.loc[df_WDI['Series'].isin(selected_features)]

# df_WDI1 = pd.read_csv('features/WorldDevelopmentIndicators1.csv', encoding= 'unicode_escape', on_bad_lines='skip')
# df_WDI2 = pd.read_csv('features/WorldDevelopmentIndicators2.csv', encoding= 'unicode_escape', on_bad_lines='skip')

# # combine the two same dataframes together
# df_WDI = pd.concat([df_WDI1, df_WDI2], axis=0)

# # Sort the combined dataframe by "Country Name"
# df_WDI.sort_values('Country Name', inplace=True)

# # Reset the index of the combined dataframe
# df_WDI.reset_index(drop=True, inplace=True)

df_WDI.head()

['Adjusted net attendance rate, one year before the official primary entry age, adjusted gender parity index (GPIA)'
 'Adjusted net attendance rate, one year before the official primary entry age, adjusted location parity index (LPIA)'
 'Adjusted net attendance rate, one year before the official primary entry age, adjusted wealth parity index (WPIA)'
 'Adjusted net attendance rate, one year before the official primary entry age, both sexes (%)'
 'Adjusted net attendance rate, one year before the official primary entry age, female (%)']

,Country Name,Country Code,Series,Series Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,Austria,AUT,"Adjusted net attendance rate, one year before ...",UIS.NARA.AGM1.GPIA,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1,Austria,AUT,"Adjusted net attendance rate, one year before ...",UIS.NARA.AGM1.LPIA,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,Austria,AUT,"Adjusted net attendance rate, one year before ...",UIS.NARA.AGM1.WPIA,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3,Austria,AUT,"Adjusted net attendance rate, one year before ...",UIS.NARA.AGM1,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,Austria,AUT,"Adjusted net attendance rate, one year before ...",UIS.NARA.AGM1.F,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

Merge data together

In [76]:
def convert_country_name(short_name):
    country_names = {
        'AUS': 'Australia',
        'AUT': 'Austria',
        'BEL': 'Belgium',
        'CAN': 'Canada',
        'CZE': 'Czech Republic',
        'DNK': 'Denmark',
        'FIN': 'Finland',
        'FRA': 'France',
        'DEU': 'Germany',
        'GRC': 'Greece',
        'HUN': 'Hungary',
        'ISL': 'Iceland',
        'IRL': 'Ireland',
        'ITA': 'Italy',
        'JPN': 'Japan',
        'KOR': 'South Korea',
        'LUX': 'Luxembourg',
        'MEX': 'Mexico',
        'NLD': 'Netherlands',
        'NZL': 'New Zealand',
        'NOR': 'Norway',
        'POL': 'Poland',
        'PRT': 'Portugal',
        'SVK': 'Slovakia',
        'ESP': 'Spain',
        'SWE': 'Sweden',
        'CHE': 'Switzerland',
        'TUR': 'Turkey',
        'GBR': 'United Kingdom',
        'USA': 'United States',
        'CHL': 'Chile',
        'CHN': 'China',
        'COL': 'Colombia',
        'EST': 'Estonia',
        'IND': 'India',
        'IDN': 'Indonesia',
        'ISR': 'Israel',
        'RUS': 'Russia',
        'SVN': 'Slovenia',
        'ZAF': 'South Africa',
        'DEW': 'Germany (West)',
        'OECD': 'OECD',
        'OECDE': 'OECD Europe',
        'LVA': 'Latvia',
        'BRA': 'Brazil',
        'LTU': 'Lithuania',
        'SAU': 'Saudi Arabia',
        'EA19': 'Euro area (19 countries)',
        'ARG': 'Argentina',
        'CRI': 'Costa Rica',
        'BGR': 'Bulgaria',
        'HRV': 'Croatia',
        'CYP': 'Cyprus',
        'MLT': 'Malta',
        'ROU': 'Romania',
        'MKD': 'North Macedonia',
        'ZMB': 'Zambia',
        'HKG': 'Hong Kong',
        'MDG': 'Madagascar',
        'MAR': 'Morocco',
        'SGP': 'Singapore',
        'EU27_2020': 'European Union (27 countries)',
        'ALB': 'Albania',
        'SRB': 'Serbia',
        'GEO': 'Georgia',
        'CMR': 'Cameroon',
        'SEN': 'Senegal'
    }
    
    for i,row in df_GDP.iterrows():
        row['LOCATION'] = convert_country_name(row['LOCATION'])

In [ ]:
# Rename the country column in df_GDP
df_GDP.rename(columns={'LOCATION': 'country','TIME':'year'}, inplace=True)

# Rename the country column in df_WDI
df_WDI.rename(columns={'Country Name': 'country'}, inplace=True)

In [ ]:
df_HDI = df_HDI[['iso3', 'country', 'hdicode', 'region',
                 'hdi_2000','hdi_2001','hdi_2002','hdi_2003','hdi_2004','hdi_2005','hdi_2006','hdi_2007','hdi_2008','hdi_2009',
                 'hdi_2010','hdi_2011','hdi_2012','hdi_2013','hdi_2014','hdi_2015','hdi_2016','hdi_2017','hdi_2018','hdi_2019','hdi_2020']]
new_df_HDI = pd.DataFrame(columns=['iso3','feature', 'country', 'hdicode', 'region','year','value'])

for i,row in df_HDI.iterrows():
    for year in range(2000,2021):
        year_str = 'hdi_'+str(year)
        feature = 'human development indication'
        new_row = {'feature':feature,'iso3': row['iso3'], 'country': row['country'], 'hdicode': row['hdicode'], 'region': row['region'], 'year': year,'value':row[year_str]}
        new_row_df = pd.DataFrame([new_row])
        new_df_HDI = pd.concat([new_df_HDI, new_row_df], ignore_index=True)

In [ ]:
print(new_df_HDI)

           iso3                       feature      country hdicode region
0           AFG  human development indication  Afghanistan     Low     SA  \
1           AFG  human development indication  Afghanistan     Low     SA
2           AFG  human development indication  Afghanistan     Low     SA
3           AFG  human development indication  Afghanistan     Low     SA
4           AFG  human development indication  Afghanistan     Low     SA
...         ...                           ...          ...     ...    ...
4321  ZZK.WORLD  human development indication        World     NaN    NaN
4322  ZZK.WORLD  human development indication        World     NaN    NaN
4323  ZZK.WORLD  human development indication        World     NaN    NaN
4324  ZZK.WORLD  human development indication        World     NaN    NaN
4325  ZZK.WORLD  human development indication        World     NaN    NaN

      year  value
0     2000  0.335
1     2001  0.337
2     2002  0.362
3     2003  0.376
4     2004  0.392
...    ...    ...
4321  2016  0.729
4322  2017  0.733
4323  2018  0.736
4324  2019  0.739
4325  2020  0.735

[4326 rows x 7 columns]

In [ ]:
new_df_WDI = pd.DataFrame(columns=['country', 'Country Code', 'Series Code','Feature','value','year'])

for i,row in df_WDI.iterrows():
    for year in range(2000,2021):
        year_str = str(year)+' [YR'+str(year)+']'
        new_row = {'country': row['country'], 'Country Code': row['Country Code'], 'feature': row['Series'],'Series Code':row['Series Code'], 'year': year,'value':row[year_str]}
        new_row_df = pd.DataFrame([new_row])
        new_df_WDI = pd.concat([new_df_WDI, new_row_df], ignore_index=True)

In [ ]:
print(new_df_WDI)

            country Country Code         Series Code Feature value  year
0           Austria          AUT  UIS.NARA.AGM1.GPIA     NaN    ..  2000  \
1           Austria          AUT  UIS.NARA.AGM1.GPIA     NaN    ..  2001
2           Austria          AUT  UIS.NARA.AGM1.GPIA     NaN    ..  2002
3           Austria          AUT  UIS.NARA.AGM1.GPIA     NaN    ..  2003
4           Austria          AUT  UIS.NARA.AGM1.GPIA     NaN    ..  2004
...             ...          ...                 ...     ...   ...   ...
3670  United States          USA     UIS.NARA.AGM1.F     NaN   100  2016
3671  United States          USA     UIS.NARA.AGM1.F     NaN   100  2017
3672  United States          USA     UIS.NARA.AGM1.F     NaN    ..  2018
3673  United States          USA     UIS.NARA.AGM1.F     NaN    ..  2019
3674  United States          USA     UIS.NARA.AGM1.F     NaN    ..  2020

                                                feature
0     Adjusted net attendance rate, one year before ...
1     Adjusted net attendance rate, one year before ...
2     Adjusted net attendance rate, one year before ...
3     Adjusted net attendance rate, one year before ...
4     Adjusted net attendance rate, one year before ...
...                                                 ...
3670  Adjusted net attendance rate, one year before ...
3671  Adjusted net attendance rate, one year before ...
3672  Adjusted net attendance rate, one year before ...
3673  Adjusted net attendance rate, one year before ...
3674  Adjusted net attendance rate, one year before ...

[3675 rows x 7 columns]

In [ ]:
print(df_GDP)

     country INDICATOR SUBJECT  MEASURE FREQUENCY  year         Value
0        AUS       GDP     TOT  MLN_USD         A  1960  25071.833000  \
1        AUS       GDP     TOT  MLN_USD         A  1961  25363.455000
2        AUS       GDP     TOT  MLN_USD         A  1962  27953.904000
3        AUS       GDP     TOT  MLN_USD         A  1963  30431.547000
4        AUS       GDP     TOT  MLN_USD         A  1964  32742.466000
...      ...       ...     ...      ...       ...   ...           ...
5270     SEN       GDP     TOT  USD_CAP         A  2016   3116.185752
5271     SEN       GDP     TOT  USD_CAP         A  2017   3238.212275
5272     SEN       GDP     TOT  USD_CAP         A  2018   3416.171427
5273     SEN       GDP     TOT  USD_CAP         A  2019   3530.096494
5274     SEN       GDP     TOT  USD_CAP         A  2020   3513.149951

     Flag Codes                 feature
0           NaN  Gross Domestic Product
1           NaN  Gross Domestic Product
2           NaN  Gross Domestic Product
3           NaN  Gross Domestic Product
4           NaN  Gross Domestic Product
...         ...                     ...
5270        NaN  Gross Domestic Product
5271        NaN  Gross Domestic Product
5272        NaN  Gross Domestic Product
5273        NaN  Gross Domestic Product
5274        NaN  Gross Domestic Product

[5275 rows x 9 columns]

In [ ]:
# Merge df_GDP and df_HDI based on country name
df_merged = pd.merge(df_GDP, new_df_HDI, on="country")
print(df_merged)

# Merge df_merged with df_WDI based on country name
df_final = pd.merge(df_merged, new_df_WDI, on="country")

# Set the country name, time, and features as the index for the final dataframe
df_final.set_index(["country", "year", "feature"], inplace=True)

# Sort the dataframe by the index if desired
df_final.sort_index(inplace=True)

Empty DataFrame
Columns: [country, INDICATOR, SUBJECT, MEASURE, FREQUENCY, year_x, Value, Flag Codes, feature_x, iso3, feature_y, hdicode, region, year_y, value]
Index: []

In [ ]:
df_final.to_csv('output.csv', index=False)

In [ ]:
print(df_final)

Empty DataFrame
Columns: [INDICATOR, SUBJECT, MEASURE, FREQUENCY, year_x, Value, Flag Codes, feature_x, iso3, feature_y, hdicode, region, year_y, value_x, Country Code, Series Code, Feature, value_y]
Index: []